<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pet_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout
        android:id="@+id/click_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/message" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Welcome back, Joe!" />

        <TextView
            android:id="@+id/featured_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Featured"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/recipe_1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="13dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/puto_bumbong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Puto Bumbong"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Lorem ipsum..."
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="(5.0)"
                        android:textColor="#e5b700"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe_2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="13dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/puto_bumbong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Puto Bumbong"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Lorem ipsum..."
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="(5.0)"
                        android:textColor="#e5b700"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe_3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="13dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/puto_bumbong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Puto Bumbong"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Lorem ipsum..."
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="(5.0)"
                        android:textColor="#e5b700"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe_4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="13dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/puto_bumbong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Puto Bumbong"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Lorem ipsum..."
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="(5.0)"
                        android:textColor="#e5b700"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/all_foods_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Make the food together with your family"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/filter_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/all_foods_layout"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_staple"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF4444"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Staple"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_drinks"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Drinks"
                android:textColor="#606060"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_desserts"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Desserts"
                android:textColor="#606060"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_side_dishes"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Side dishes"
                android:textColor="#606060"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_main_dishes"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EEEEEE"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Main dishes"
                android:textColor="#606060"
                android:textSize="13sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/food_viewing_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:padding="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_section"
        tools:layout_editor_absoluteX="68dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recipe_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/puto_bumbong" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puto Bumbong"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="A festive purple rice cake topped with coconut and muscovado."
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Recipe by Jose Mari Chan"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="(5.0)"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/buko_pandan" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buko Pandan"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="A festive purple rice cake topped with coconut and muscovado."
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Recipe by Jose Mari Chan"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="(5.0)"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/leche_flan" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leche Flan"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="A festive purple rice cake topped with coconut and muscovado."
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Recipe by Jose Mari Chan"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="(5.0)"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:backgroundTint="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/icon_home"
                android:src="@drawable/home"
                app:tint="#aeacac"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/text_home"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/navbar_yellow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/icon_create"
                android:src="@drawable/add"
                app:tint="#aeacac" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/text_create"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#aeacac" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/icon_favorites"
                android:src="@drawable/heart"
                app:tint="#aeacac"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_favorites"
                android:text="Favorites"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#aeacac" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/icon_profile"
                android:src="@drawable/user"
                app:tint="#aeacac"/>

            <TextView
                android:id="@+id/text_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#aeacac" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>