<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/xmas_bg1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mainContainer"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/form_border"
        android:layout_centerInParent="true"
        android:elevation="12dp"
        android:translationZ="4dp"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Sign up"
                android:textColor="#842000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:text="First name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_fName_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/form_input_border"
                android:hint="Type here"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:text="Last name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_lName_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/form_input_border"
                android:hint="Type here"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:text="Email"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_email_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/form_input_border"
                android:hint="Type here"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:text="Password"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_tPassword_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/form_input_border"
                android:hint="Type here"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:text="Confirm password"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_cPassword_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/form_input_border"
                android:hint="Type here"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/maroon"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/mainContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>